<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Jump.cs">
    <Files>
      <File FileName="Assets\Script\Jump.cs" Line="46" Column="27" />
      <File FileName="Assets\Script\Mouvement.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\checkTag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ZoneEchelle.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>